/*
 * MIT License
 *
 * Copyright (c) 2017 Alibaba Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

group 'com.alibaba.android'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'

def MAVEN_RELEASE_PATH = 'http://10.13.216.29:8081/nexus/content/repositories/releases/'
def MAVEN_SNAPSHOT_PATH = 'http://10.13.216.29:8081/nexus/content/repositories/snapshots/'
def ARTIFACT_ID = 'snvirtual-common'
def VERSION_NAME = '1.0.2'
def GROUP_ID = 'com.alibaba.android'

ext {
    bintrayRepo = 'Tangram'
    bintrayName = 'virtualview_tools'

    publishedGroupId = GROUP
    libraryName = ARTIFACT
    artifact = ARTIFACT

    libraryDescription = 'T'

    siteUrl = 'https://github.com/alibaba/virtualview_tools'
    gitUrl = 'git@github.com:alibaba/virtualview_tools.git'

    libraryVersion = VERSION_NAME

    developerId = 'longerian'
    developerName = 'longerian'
    developerEmail = 'xlhongultimate@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}


sourceSets {
    main {
        java {
            srcDir 'java'
        }
        resources {
            srcDir 'resources'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_RELEASE_PATH) {
                authentication(userName: "admin", password: "admin123")
            }
            pom.project {
                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version VERSION_NAME
                packaging 'jar'
            }
        }
    }
}